<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aprol.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.aprol.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.aprol.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.aprol.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_Ayuda"
        android:name="com.example.aprol.ui.share.ShareFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_ayuda" />

    <fragment
        android:id="@+id/nav_Contacto"
        android:name="com.example.aprol.ui.send.SendFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/nav_torneos"
        android:name="com.example.aprol.ui.Torneos.Fragment_Torneos"
        android:label="Torneos"
        tools:layout="Torneos" />
    <fragment
        android:id="@+id/nav_juegos"
        android:name="com.example.aprol.ui.Juegos.Fragment_Juegos"
        android:label="Juegos"
        tools:layout="Juegos" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.aprol.ui.Usuario.Fragment_Usuario"
        android:label="login"
        tools:layout="@layout/login" />
    <fragment

        android:id="@+id/nav_mapa"
        android:name="com.example.aprol.ui.Mapas.mapa"
        android:label="mapa" />

</navigation>