<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_Torneo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="torneoPicked"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/nombreTorneo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/direccionTorneo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FDFDFD"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/fechaTorneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>